<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-1270</x>
      <y>-680</y>
      <width>3311</width>
      <height>2101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(183, 212, 112, 255), stop:1 rgba(60, 181, 120, 255));
background-color: qlineargradient(spread:pad, x1:0.0782123, y1:0.114, x2:1, y2:1, stop:0 rgba(183, 212, 112, 255), stop:1 rgba(60, 181, 120, 255));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>140</y>
      <width>161</width>
      <height>200</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 40px;
background-color: qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(89, 89, 89, 255), stop:0.5 rgba(76, 76, 76, 255), stop:1 rgba(89, 89, 89, 255));
border-color: rgb(33, 33, 33);</string>
       </property>
       <property name="text">
        <string>PvP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 40px;
background-color: qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(89, 89, 89, 255), stop:0.5 rgba(76, 76, 76, 255), stop:1 rgba(89, 89, 89, 255));
border-color: rgb(33, 33, 33);</string>
       </property>
       <property name="text">
        <string>PVE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 40px;
border-color: rgb(70, 70, 70);
background-color: qlineargradient(spread:reflect, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(89, 89, 89, 255), stop:0.5 rgba(76, 76, 76, 255), stop:1 rgba(89, 89, 89, 255));
border-color: rgb(33, 33, 33);</string>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 48pt &quot;SimSun-ExtB&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>BOOLEO</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
